buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Spring Boot gradle plugin, creates executable Spring Boot jar
bootJar {
    baseName = 'gs-spring-boot'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

// Publishes all publications produced by bootJar
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact source: bootJar
        }
    }
    repositories {
        maven {
            credentials {
                username "${NEXUSUSERNAME}"
                password "${NEXUSPASSWORD}"
            }
            def releasesRepoUrl = "${NEXUSURL}/content/repositories/releases"
            def snapshotsRepoUrl = "${NEXUSURL}/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl            
        }
    }
}